# projects

./: Java.md  README.md
Java/: Java.md
Java/Calculatrice/src/com/company/: Calculatrice.java  Main.java
Java/GarageCars/: garage.txt
Java/GarageCars/src/com/company/: Garage.java  Main.java
Java/GarageCars/src/com/company/vehicule/: A300B.java  D4.java  Lagouna.java  Marque.java  Vehicule.java
Java/GarageCars/src/com/company/vehicule/moteur/: Moteur.java  MoteurDiesel.java  MoteurElectrique.java  MoteurEssence.java  MoteurHybride.java  TypeMoteur.java
Java/GarageCars/src/com/company/vehicule/option/: BarreDeToit.java  Climatisation.java  GPS.java  Option.java  SiegeChauffant.java  VitreElectrique.java
Java/MagicWorld Alpha/src/com/company/: Game.java  Main.java  Player.java
Java/MagicWorld Alpha/src/com/company/role/: Guerrier.java  Mage.java  Rodeur.java  Role.java
Java/PvpBoxPractice/src/: plugin.yml
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/: PvpBoxPractice.java
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/commands/: CommandManger.java
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/commands/moderateur/: Freeze.java  TpCommand.java  UnFreeze.java  Vanish.java
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/commands/player/: Spawn.java
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/list/: ListManager.java  PracticeList.java
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/listenners/: ListenerManager.java
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/listenners/block/: BlockBreak.java  BlockExplode.java  BlockPlace.java  SignChange.java
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/listenners/entity/: EntityDamage.java  EntityExplode.java  EntityRegainHealth.java  EntitySpawn.java  FoodChange.java
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/listenners/inventory/: InventoryClick.java
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/listenners/player/: PlayerChangeHand.java  PlayerChat.java  PlayerDeath.java  PlayerDropItem.java  PlayerItemConsume.java  PlayerJoin.java  PlayerMove.java  PlayerQuit.java  PlayerRespawn.java
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/listenners/player/interact/: PlayerIntearctRanked.java  PlayerIntearctStats.java  PlayerInteractClassement.java  PlayerInteractEditKit.java  PlayerInteractLeaveQueue.java  PlayerInteractSignEditKit.java  PlayerInteractUnranked.java
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/manager/: ChronoManager.java  ItemManager.java  MatchManager.java  SettingsManager.java  ZoneManager.java
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/menu/: ClassementKit.java  ClassementView.java  EditKitKits.java  RankedKits.java  StatistiquesKit.java  StatistiquesView.java  UnrankedKit.java  ValidateModifKit.java
Java/PvpBoxPractice/src/com/elenox/pvpbox/practice/save/: Kits.java  Statistiques.java
Java/picross/: .gitignore  pom.xml
Java/picross/src/main/java/: module-info.java
Java/picross/src/main/java/com/picross/collab/client/: ClientTCP.java
Java/picross/src/main/java/com/picross/collab/client/controller/: ClientController.java
Java/picross/src/main/java/com/picross/collab/client/model/: ClientModel.java
Java/picross/src/main/java/com/picross/collab/client/view/: GameView.java  HeartShape.java  HeartShape.md  HomeView.java  LevelsView.java  LoadingView.java
Java/picross/src/main/java/com/picross/collab/model/: ServerModel.java
Java/picross/src/main/java/com/picross/collab/network/common/: Log.java
Java/picross/src/main/java/com/picross/collab/network/tcp/: TcpServer.java  TcpServerAsync.java  TcpSocket.java  TcpSocketAsync.java
Java/picross/src/main/java/com/picross/collab/play/: Player.java  Server.java
Java/picross/src/main/java/com/picross/collab/server/: ServerController.java  ServerTCP.java
Java/picross/src/main/java/com/picross/collab/shared/: Database.json  Level.java  Position.java  ServerResponse.java  UnsolvablePicrossException.java  Untested.json
Java/picross/src/main/java/com/picross/collab/shared/protocol/: GameEvent.java  Message.java
Java/picross/src/main/java/com/picross/collab/solveur/: PicrossSolveur.java
Java/picross/src/main/java/utils/: PicrossConverter.java  PicrossConverter.md
Java/picross/src/test/java/com/picross/collab/solveur/: PicrossSolveurTest.java
Linux/: ArchLinux.ctb
Python/: AES_V1.py  AES_V2.py  Python.md  Un Jour, Un Arbre.py  démineur.py
